<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<Title>BingWallpaper</Title>
		<PackageId>BingWallpaper</PackageId>
		<PackageVersion>1.1</PackageVersion>
		<PackageTags>bing wallpaper, daily wallpaper, bing-c#, dotnet</PackageTags>
		<Description>a nicer version of download bing daily wallpaper.</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/purkayasta/BingWallpaper</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/BingWallpaper/</PackageProjectUrl>
		<Copyright>
			Pritom Purkayasta
			Copyright (c) Pritom Purkayasta All rights reserved.
			FREE TO USE TO CONNECT THE WORLD
		</Copyright>
		<PackageIcon>bing-wallpaper-icon.png</PackageIcon>
		<PackageReadmeFile>nuget.md</PackageReadmeFile>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\bing-wallpaper-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
